# test-test

./: .gitignore  build.gradle
src/main/java/: CsvParserTest.java  CsvUtil.java  GenericParameterResolver.java  LegalList.java  TestTemplateInvocationContextBuilder.java  TestTemplateInvocationContextImpl.java  User.java
src/main/java/ru/gpb/: CsvParserTest.java  CsvUtil.java  GenericParameterResolver.java  LegalList.java  LegalObject.java  TestTemplateInvocationContextBuilder.java  TestTemplateInvocationContextImpl.java  User.java  UserProvider.java
src/main/resources/: ConfigFactory
src/test/java/ru/gpb/: TestGpb.java
src/test/resources/: log4j.xml  objactModel.json  testDate.csv
